load/src/main/resources/avro/mvnx.avsc

{
  "type" : "record",
  "name" : "Mvnx",
  "namespace" : "com.mei.ergosurgeon.load.data.entities",
  "fields" : [ {
    "name" : "mvn",
    "type" : {
      "type" : "record",
      "name" : "Mvn",
      "fields" : [ {
        "name" : "version",
        "type" : "string"
      }, {
        "name" : "build",
        "type" : "string"
      } ]
    }
  }, {
    "name" : "comment",
    "type" : "string"
  }, {
    "name" : "subject",
    "type" : {
      "type" : "record",
      "name" : "Subject",
      "fields" : [ {
        "name" : "comment",
        "type" : "string"
      }, {
        "name" : "segments",
        "type" : {
          "type" : "record",
          "name" : "98",
          "fields" : [ {
            "name" : "segment",
            "type" : {
              "type" : "array",
              "items" : {
                "type" : "record",
                "name" : "Segment",
                "fields" : [ {
                  "name" : "points",
                  "type" : {
                    "type" : "record",
                    "name" : "Points",
                    "fields" : [ {
                      "name" : "point",
                      "type" : {
                        "type" : "array",
                        "items" : {
                          "type" : "record",
                          "name" : "Point",
                          "fields" : [ {
                            "name" : "posS",
                            "type" : "string"
                          }, {
                            "name" : "label",
                            "type" : "string"
                          }, {
                            "name" : "position",
                            "type" : {
                              "type" : "record",
                              "name" : "Vector",
                              "namespace" : "com.mei.ergosurgeon.load.data.entities.custom",
                              "fields" : [ {
                                "name" : "time",
                                "type" : "long"
                              }, {
                                "name" : "q0",
                                "type" : "float"
                              }, {
                                "name" : "q1",
                                "type" : "float"
                              }, {
                                "name" : "q2",
                                "type" : "float"
                              }, {
                                "name" : "segmentLabel",
                                "type" : "string"
                              } ]
                            }
                          } ]
                        },
                        "java-class" : "java.util.List"
                      }
                    } ]
                  }
                }, {
                  "name" : "label",
                  "type" : "string"
                }, {
                  "name" : "segmentId",
                  "type" : {
                    "type" : "string",
                    "java-class" : "java.math.BigInteger"
                  }
                } ]
              },
              "java-class" : "java.util.List"
            }
          } ]
        }
      }, {
        "name" : "sensors",
        "type" : {
          "type" : "record",
          "name" : "Sensors",
          "fields" : [ {
            "name" : "sensor",
            "type" : {
              "type" : "array",
              "items" : {
                "type" : "record",
                "name" : "Sensor",
                "fields" : [ {
                  "name" : "label",
                  "type" : "string"
                } ]
              },
              "java-class" : "java.util.List"
            }
          } ]
        }
      }, {
        "name" : "joints",
        "type" : {
          "type" : "record",
          "name" : "Joints",
          "fields" : [ {
            "name" : "joint",
            "type" : {
              "type" : "array",
              "items" : {
                "type" : "record",
                "name" : "Joint",
                "fields" : [ {
                  "name" : "connector1",
                  "type" : "string"
                }, {
                  "name" : "connector2",
                  "type" : "string"
                }, {
                  "name" : "label",
                  "type" : "string"
                } ]
              },
              "java-class" : "java.util.List"
            }
          } ]
        }
      }, {
        "name" : "frames",
        "type" : {
          "type" : "record",
          "name" : "Frames",
          "fields" : [ {
            "name" : "frame",
            "type" : {
              "type" : "array",
              "items" : {
                "type" : "record",
                "name" : "Frame",
                "fields" : [ {
                  "name" : "orientation",
                  "type" : "string"
                }, {
                  "name" : "position",
                  "type" : "string"
                }, {
                  "name" : "velocity",
                  "type" : "string"
                }, {
                  "name" : "acceleration",
                  "type" : "string"
                }, {
                  "name" : "angularVelocity",
                  "type" : "string"
                }, {
                  "name" : "angularAcceleration",
                  "type" : "string"
                }, {
                  "name" : "sensorAcceleration",
                  "type" : "string"
                }, {
                  "name" : "sensorAngularVelocity",
                  "type" : "string"
                }, {
                  "name" : "sensorMagneticField",
                  "type" : "string"
                }, {
                  "name" : "sensorOrientation",
                  "type" : "string"
                }, {
                  "name" : "jointAngle",
                  "type" : "string"
                }, {
                  "name" : "jointAngleXZY",
                  "type" : "string"
                }, {
                  "name" : "centerOfMass",
                  "type" : "string"
                }, {
                  "name" : "marker",
                  "type" : "string"
                }, {
                  "name" : "time",
                  "type" : "string"
                }, {
                  "name" : "index",
                  "type" : "string"
                }, {
                  "name" : "tc",
                  "type" : "string"
                }, {
                  "name" : "ms",
                  "type" : "string"
                }, {
                  "name" : "type",
                  "type" : "string"
                }, {
                  "name" : "orientations",
                  "type" : {
                    "type" : "array",
                    "items" : {
                      "type" : "record",
                      "name" : "Quaternion",
                      "namespace" : "com.mei.ergosurgeon.load.data.entities.custom",
                      "fields" : [ {
                        "name" : "time",
                        "type" : "long"
                      }, {
                        "name" : "q0",
                        "type" : "float"
                      }, {
                        "name" : "q1",
                        "type" : "float"
                      }, {
                        "name" : "q2",
                        "type" : "float"
                      }, {
                        "name" : "q3",
                        "type" : "float"
                      }, {
                        "name" : "segmentLabel",
                        "type" : "string"
                      } ]
                    },
                    "java-class" : "java.util.List"
                  }
                }, {
                  "name" : "positions",
                  "type" : {
                    "type" : "array",
                    "items" : "com.mei.ergosurgeon.load.data.entities.custom.Vector",
                    "java-class" : "java.util.List"
                  }
                } ]
              },
              "java-class" : "java.util.List"
            }
          }, {
            "name" : "segmentCount",
            "type" : "string"
          }, {
            "name" : "sensorCount",
            "type" : "string"
          }, {
            "name" : "jointCount",
            "type" : "string"
          } ]
        }
      }, {
        "name" : "label",
        "type" : "string"
      }, {
        "name" : "torsoColor",
        "type" : "string"
      }, {
        "name" : "frameRate",
        "type" : {
          "type" : "string",
          "java-class" : "java.math.BigInteger"
        }
      }, {
        "name" : "segmentCount",
        "type" : "string"
      }, {
        "name" : "recDate",
        "type" : "string"
      }, {
        "name" : "originalFilename",
        "type" : "string"
      } ]
    }
  }, {
    "name" : "securityCode",
    "type" : {
      "type" : "record",
      "name" : "SecurityCode",
      "fields" : [ {
        "name" : "code",
        "type" : "string"
      } ]
    }
  }, {
    "name" : "version",
    "type" : "string"
  } ]
}