schema/src/main/resources/avro/client.avsc

{
  "type" : "record",
  "name" : "Client",
  "namespace" : "com.mei.ergosurgeon.schema.entities",
  "fields" : [
         {"name" : "email","type": "string"},
         {"name" : "uuid", "type": "string"},
    {
       "name" : "dateStart",
       "type" : {
             "type" : "long",
             "logicalType" : "timestamp-millis"
           }
     },
     {
       "name" : "dateEnd",
       "type" : {
             "type" : "long",
             "logicalType" : "timestamp-millis"
           }
     }]
}

