schema/src/main/resources/avro/quarternion.avsc


{
  "type" : "record",
  "name" : "Quaternion",
  "namespace" : "com.mei.ergosurgeon.schema.entities.custom",
  "fields" : [
         {"name" : "email","type": "string"},
         {"name" : "uuid", "type": "string"},{
    "name" : "id",
    "type": "long"
  },{
    "name" : "time",
    "type" : "long"
  }, {
    "name" : "q0",
    "type" : "float"
  }, {
    "name" : "q1",
    "type" : "float"
  }, {
    "name" : "q2",
    "type" : "float"
  }, {
    "name" : "q3",
    "type" : "float"
  }, {
    "name" : "segmentLabel",
    "type" : "string"
  } ]
}