schema/src/main/resources/avro/subject.avsc


{
  "type" : "record",
  "name" : "Subject",
  "namespace" : "com.mei.ergosurgeon.schema.entities",
  "fields" : [
         {"name" : "email","type": "string"},
         {"name" : "uuid", "type": "string"},{
    "name" : "id",
    "type": "long"
  }, {
    "name" : "comment",
    "type" : ["null", "string"]
  }, {
    "name" : "label",
    "type" : ["null", "string"]
  }, {
    "name" : "torsoColor",
    "type" : ["null", "string"]
  }, {
    "name" : "frameRate",
    "type" : "long"
  }, {
    "name" : "segmentCount",
    "type" : ["null", "string"]
  }, {
    "name" : "recDate",
    "type" : ["null", "string"]
  }, {
    "name" : "originalFilename",
    "type" : "string"
  } ]
}